{
  "name": "playwright-mcp-e2e-automation",
  "version": "1.0.3",
  "description": "Playwright CLI and MCP toolkit for synthetic data generation and implementation-focused E2E validation in legacy web systems.",
  "author": {
    "name": "wkavenss"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Playwright MCP E2E",
    "shortDescription": "Massa e testes de implantacao com Playwright",
    "longDescription": "Automatize dois fluxos com Playwright: gerar massa ou validar uma implantacao. A geracao cria registros sinteticos e confirma a persistencia. A implantacao analisa a tela e o codigo-fonte para validar cadastro, obrigatoriedades e formatos, usando dados por cliente e execucao headed.",
    "developerName": "wkavenss",
    "category": "Developer tools",
    "capabilities": [
      "Write"
    ],
    "composerIcon": "./assets/playwright.png",
    "logo": "./assets/playwright.png",
    "defaultPrompt": "Informe MODO: Geracao de massa de dados ou MODO: Implantacao. Para massa, forneca URL, usuario, senha, caminho e quantidade opcional. Para implantacao, forneca tambem AGENTS.md do modulo e raiz do codigo-fonte. Se o modo estiver ausente ou contraditorio, pare e solicite uma escolha antes de criar codigo ou executar o navegador."
  }
}
