{
  "name": "playwright-mcp-e2e-automation",
  "version": "0.2.16",
  "description": "Reusable Codex workflow for Playwright MCP E2E automation in web applications.",
  "author": {
    "name": "wkavenss"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Playwright MCP E2E",
    "shortDescription": "Automacoes E2E com Playwright MCP",
    "longDescription": "Forneca a URL, credenciais de acesso e o passo a passo a ser automatizado. Por padrao, o plugin cria ou atualiza a automacao Playwright, executa em Chromium headed e usa evidencias minimas.",
    "developerName": "wkavenss",
    "category": "Developer tools",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": "Crie ou atualize uma automacao E2E com Playwright MCP, execute em Chromium headed e use evidencias minimas."
  }
}
